# Maven_23July

./: .project  pom.xml  pom1.xml  pom2.xml  pom3.xml  testng.xml  testng2.xml
src/main/java/edurekatest/: HtmlUnitDriverDemo.java  NewTest.java  PhantomjsDemo.java
src/main/resources/: testng.xml
src/test/java/HelloMaven/: MavenDemo1.java  Test1_RestApiBasicForJson.java  UploadProfilePhoto.java  Upload_EdurekaPhoto.java
src/test/resources/: testng_UploadProfilePhoto.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Testng_UploadProfilePhoto.html  Testng_UploadProfilePhoto.xml  testng-failed.xml
test-output/junitreports/: TEST-HelloMaven.MavenDemo1.xml  TEST-HelloMaven.Test1_RestApiBasicForJson.xml  TEST-HelloMaven.UploadProfilePhoto.xml  TEST-HelloMaven.Upload_EdurekaPhoto.xml  TEST-edurekatest.HeadlessBrowsers.xml  TEST-edurekatest.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Testng_UploadProfilePhoto.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
